001017a0 __absvdi2
00100a5b acpi_init
001007f9 AcpiParseApic
00100926 AcpiParseDT
00100961 AcpiParseRsdt
00100d99 alloc_install
001017d0 __ashldi3
00101816 __ashrdi3
00103ea1 ATA_int_disable
00102056 atoi
001045e3 binload
00104628 binloadpic
001016fa checkAllBuses
0010161f checkfunc
001049b1 cls
001040e9 cluster2sector
001018af __clzdi2
0010185c __clzsi2
00100000 code
001038cb cpuGetMSR
0010387c cpuHasMSR
00104d10 CPUID_FLAG_MSR
001038de cpuSetMSR
00103a15 createTask
001019a6 __ctzdi2
0010195d __ctzsi2
001012e2 dir_ent_inval
00101cb3 __divdi3
00101a4c __divmoddi4
001038ed eflags_read
00104423 elf_check_file
0010005a enablePaging
0010449f exec
00101fc3 exit_call
0010427c fat_dir_find
001041de fat_dir_index
00104320 fat_load_dir
00104104 fat_set
001007a8 fault_handler
00103814 fctprintf
00101d6b __ffsdi2
00100044 flush_tss
00101fb3 free_call
001039e0 freetask
00100073 _gdt_flush
001011e8 gdt_install
00101192 gdt_set_gate
00100042 hlt
00101162 idt_install
00100090 _idt_load
00101126 idt_set_gate
00103e28 init
00104b01 init_video
0010384a inportb
00103857 inportl
00103850 inportw
001001bc _irq0
001001c3 _irq1
00100202 _irq10
00100209 _irq11
00100210 _irq12
00100217 _irq13
0010021e _irq14
00100225 _irq15
001001ca _irq2
001001d1 _irq3
001001d8 _irq4
001001df _irq5
001001e6 _irq6
001001ed _irq7
001001f4 _irq8
001001fb _irq9
001004ca irq_handler
00100350 irq_install
001002a5 irq_install_handler
001002c5 irq_remap
001002b5 irq_uninstall_handler
00102084 isdigit
00100098 _isr0
001000a2 _isr1
001000fa _isr10
00100102 _isr11
0010010a _isr12
00100112 _isr13
00100117 _isr14
0010011c _isr15
00100123 _isr16
0010012a _isr17
00100131 _isr18
00100138 _isr19
001000ac _isr2
0010013f _isr20
00100146 _isr21
0010014d _isr22
00100154 _isr23
0010015b _isr24
00100162 _isr25
00100169 _isr26
00100170 _isr27
00100177 _isr28
0010017e _isr29
001000b6 _isr3
00100185 _isr30
0010018c _isr31
001000c0 _isr4
001000ca _isr5
001000d4 _isr6
001000de _isr7
001000e8 _isr8
001000f0 _isr9
00100514 isrs_install
00104651 keyboard_handler
001046a7 keyboard_install
00100e38 kfree
00101114 kmalloc
00101002 kmalloc_addr
00100de5 listmem
00103d93 loadlibs
0010004c loadPageDirectory
00101d8e __lshrdi3
00103a70 main
00100ff0 malloc
00100ec6 malloc_addr
00101f9f malloc_call
00102094 memcmp
001020f8 memcpy
0010211e memset
0010213d memsetw
00101dd6 __moddi3
001049b0 move_csr
001038f0 nexttask
0010201b numPlaces
0010385d outportb
00103872 outportl
00103867 outportw
001012fc page_addr
00101396 paging_install
0010098f parse_rsdp
0010150e pci_read_byte
001015c3 pci_read_dword
0010155e pci_read_word
0010006c pic_disable
00101eb0 __popcountdi2
00101e70 __popcountsi2
00103760 printf_
00100b5d probe
00104778 psf_init
001049f0 putchar
00104855 putche
00104ab3 puts
00103eb4 read_sectors_ATA_PIO
001040fe root
00103989 savetask
00104943 scroll
001012ad set_kernel_stack
00104aea settextcolor
00100aca shel
00100d5e shell
00100b3e shell_init
00100b5e shell_respond
001037ac snprintf_
00103786 sprintf_
00000000 start
001021e9 strcat
001020cf strchr
00101ff8 strcmp
001021bc strcpy
0010215c strlen
00102178 strncpy
00101fda _syscall
00100276 _syscall_stub
001040aa table_val
001046ba timer_handler
0010471a timer_install
001046e8 timer_wait
00101f58 __udivdi3
00101f76 __umoddi3
00100d5f valid_space
001012b7 virt2page
001037d1 vprintf_
001037f3 vsnprintf_
00103faa write_sectors_ATA_PIO
00100255 _yeild_stub
