001012ad __absvdi2
001009bb acpi_init
00100759 AcpiParseApic
00100886 AcpiParseDT
001008c1 AcpiParseRsdt
00100cb8 alloc_install
001012dd __ashldi3
00101323 __ashrdi3
001035ce ATA_int_disable
00101b0a atoi
00103ceb binexec
00101207 checkAllBuses
0010112c checkfunc
00104072 cls
00103816 cluster2sector
001013bc __clzdi2
00101369 __clzsi2
00100000 code
0010337f cpuGetMSR
00103330 cpuHasMSR
001043f0 CPUID_FLAG_MSR
00103392 cpuSetMSR
001014b3 __ctzdi2
0010146a __ctzsi2
001017c0 __divdi3
00101559 __divmoddi4
00103aaa elf_check_file
00100051 enablePaging
00103b26 exec
0010390b fat_dir_index
001039a9 fat_load_dir
00103831 fat_set
00100726 fault_handler
001032c8 fctprintf
00101878 __ffsdi2
0010006a _gdt_flush
00100f72 gdt_install
00100f1c gdt_set_gate
00100041 hlt
00100eec idt_install
00100087 _idt_load
00100eb0 idt_set_gate
001041cc init_video
001032fe inportb
0010330b inportl
00103304 inportw
001001b3 _irq0
001001ba _irq1
001001f9 _irq10
00100200 _irq11
00100207 _irq12
0010020e _irq13
00100215 _irq14
0010021c _irq15
001001c1 _irq2
001001c8 _irq3
001001cf _irq4
001001d6 _irq5
001001dd _irq6
001001e4 _irq7
001001eb _irq8
001001f2 _irq9
00100448 irq_handler
001002f7 irq_install
0010024c irq_install_handler
0010026c irq_remap
0010025c irq_uninstall_handler
00101b38 isdigit
0010008f _isr0
00100099 _isr1
001000f1 _isr10
001000f9 _isr11
00100101 _isr12
00100109 _isr13
0010010e _isr14
00100113 _isr15
0010011a _isr16
00100121 _isr17
00100128 _isr18
0010012f _isr19
001000a3 _isr2
00100136 _isr20
0010013d _isr21
00100144 _isr22
0010014b _isr23
00100152 _isr24
00100159 _isr25
00100160 _isr26
00100167 _isr27
0010016e _isr28
00100175 _isr29
001000ad _isr3
0010017c _isr30
00100183 _isr31
001000b7 _isr4
001000c1 _isr5
001000cb _isr6
001000d5 _isr7
001000df _isr8
001000e7 _isr9
00100492 isrs_install
00103d2f keyboard_handler
00103d85 keyboard_install
00100d53 kfree
00100e27 kmalloc
00100dbb kmalloc_resv
00100d00 listmem
00100043 loadPageDirectory
0010189b __lshrdi3
001033a1 main
00101b48 memcmp
00101bac memcpy
00101bd2 memset
00101bf1 memsetw
001018e3 __moddi3
0010401c move_csr
00101acf numPlaces
00103311 outportb
00103326 outportl
0010331b outportw
001008ef parse_rsdp
0010101b pci_read_byte
001010d0 pci_read_dword
0010106b pci_read_word
00100063 pic_disable
001019bd __popcountdi2
0010197d __popcountsi2
00103214 printf_
00100a9b probe
00103de4 psf_init
001040b6 putchar
00103ec1 putche
0010417e puts
001035e1 read_sectors_ATA_PIO
0010382b root
00103faf scroll
00103cae setfuncs
001041b5 settextcolor
00100a2a shel
00100c9c shell
00100a7c shell_init
00100a9c shell_respond
00103260 snprintf_
0010323a sprintf_
00000000 start
00101c9d strcat
00101b83 strchr
00101aac strcmp
00101c70 strcpy
00101c10 strlen
00101c2c strncpy
00103c6a symbol
001037d7 table_val
00103d98 timer_handler
00103dd1 timer_install
00103dc1 timer_wait
00101a65 __udivdi3
00101a83 __umoddi3
00100c9d valid_space
00103285 vprintf_
001032a7 vsnprintf_
001036d7 write_sectors_ATA_PIO
