001017b1 __absvdi2
00100a5b acpi_init
001007f9 AcpiParseApic
00100926 AcpiParseDT
00100961 AcpiParseRsdt
00100d99 alloc_install
001017e1 __ashldi3
00101827 __ashrdi3
00103df3 ATA_int_disable
00102067 atoi
00104535 binload
0010457a binloadpic
0010170b checkAllBuses
00101630 checkfunc
00104903 cls
0010403b cluster2sector
001018c0 __clzdi2
0010186d __clzsi2
00100000 code
001038dc cpuGetMSR
0010388d cpuHasMSR
00104c70 CPUID_FLAG_MSR
001038ef cpuSetMSR
001013ea createpdir
00103a1e createTask
001019b7 __ctzdi2
0010196e __ctzsi2
001012e2 dir_ent_inval
00101cc4 __divdi3
00101a5d __divmoddi4
001038fe eflags_read
00104375 elf_check_file
0010005a enablePaging
001043f1 exec
00101fd4 exit_call
001041ce fat_dir_find
00104130 fat_dir_index
00104272 fat_load_dir
00104056 fat_set
001007a8 fault_handler
00103825 fctprintf
00101d7c __ffsdi2
00100044 flush_tss
00101fc4 free_call
001039f1 freetask
00100073 _gdt_flush
001011e8 gdt_install
00101192 gdt_set_gate
00100042 hlt
00101162 idt_install
00100090 _idt_load
00101126 idt_set_gate
00103d7a init
00104a53 init_video
0010385b inportb
00103868 inportl
00103861 inportw
001001bc _irq0
001001c3 _irq1
00100202 _irq10
00100209 _irq11
00100210 _irq12
00100217 _irq13
0010021e _irq14
00100225 _irq15
001001ca _irq2
001001d1 _irq3
001001d8 _irq4
001001df _irq5
001001e6 _irq6
001001ed _irq7
001001f4 _irq8
001001fb _irq9
001004ca irq_handler
00100350 irq_install
001002a5 irq_install_handler
001002c5 irq_remap
001002b5 irq_uninstall_handler
00102095 isdigit
00100098 _isr0
001000a2 _isr1
001000fa _isr10
00100102 _isr11
0010010a _isr12
00100112 _isr13
00100117 _isr14
0010011c _isr15
00100123 _isr16
0010012a _isr17
00100131 _isr18
00100138 _isr19
001000ac _isr2
0010013f _isr20
00100146 _isr21
0010014d _isr22
00100154 _isr23
0010015b _isr24
00100162 _isr25
00100169 _isr26
00100170 _isr27
00100177 _isr28
0010017e _isr29
001000b6 _isr3
00100185 _isr30
0010018c _isr31
001000c0 _isr4
001000ca _isr5
001000d4 _isr6
001000de _isr7
001000e8 _isr8
001000f0 _isr9
00100514 isrs_install
001045a3 keyboard_handler
001045f9 keyboard_install
00100e38 kfree
00101114 kmalloc
00101002 kmalloc_addr
00100de5 listmem
00103ce5 loadlibs
0010004c loadPageDirectory
00101d9f __lshrdi3
00103a79 main
00100ff0 malloc
00100ec6 malloc_addr
00101fb0 malloc_call
001020a5 memcmp
00102109 memcpy
0010212f memset
0010214e memsetw
00101de7 __moddi3
00104902 move_csr
00103901 nexttask
0010202c numPlaces
0010386e outportb
00103883 outportl
00103878 outportw
0010134c page_addr
00101440 paging_install
0010098f parse_rsdp
0010151f pci_read_byte
001015d4 pci_read_dword
0010156f pci_read_word
0010006c pic_disable
00101ec1 __popcountdi2
00101e81 __popcountsi2
00103771 printf_
00100b5d probe
001046ca psf_init
00104942 putchar
001047a7 putche
00104a05 puts
00103e06 read_sectors_ATA_PIO
00104050 root
0010399a savetask
00104895 scroll
001012ad set_kernel_stack
00104a3c settextcolor
00100aca shel
00100d5e shell
00100b3e shell_init
00100b5e shell_respond
001037bd snprintf_
00103797 sprintf_
00000000 start
001021fa strcat
001020e0 strchr
00102009 strcmp
001021cd strcpy
0010216d strlen
00102189 strncpy
00101feb _syscall
00100276 _syscall_stub
001012fc table_create
00103ffc table_val
0010460c timer_handler
0010466c timer_install
0010463a timer_wait
00101f69 __udivdi3
00101f87 __umoddi3
00100d5f valid_space
001012b7 virt2page
001037e2 vprintf_
00103804 vsnprintf_
00103efc write_sectors_ATA_PIO
00100255 _yeild_stub
