00101786 __absvdi2
00100a43 acpi_init
001007e1 AcpiParseApic
0010090e AcpiParseDT
00100949 AcpiParseRsdt
00100d81 alloc_install
001017b6 __ashldi3
001017fc __ashrdi3
00103c25 ATA_int_disable
0010204b atoi
00104367 binload
001016e0 checkAllBuses
00101605 checkfunc
0010470c cls
00103e6d cluster2sector
00101895 __clzdi2
00101842 __clzsi2
00100000 code
001038c0 cpuGetMSR
00103871 cpuHasMSR
00104a70 CPUID_FLAG_MSR
001038d3 cpuSetMSR
0010198c __ctzdi2
00101943 __ctzsi2
001012ca dir_ent_inval
00101c99 __divdi3
00101a32 __divmoddi4
001041a7 elf_check_file
00100076 enablePaging
00104223 exec
00101f85 exit_call
00104000 fat_dir_find
00103f62 fat_dir_index
001040a4 fat_load_dir
00103e88 fat_set
00100790 fault_handler
00103809 fctprintf
00101d51 __ffsdi2
00100044 flush_tss
00101f9b free_call
0010008f _gdt_flush
001011d0 gdt_install
0010117a gdt_set_gate
00100042 hlt
0010114a idt_install
001000ac _idt_load
0010110e idt_set_gate
00103baf init
0010485c init_video
0010383f inportb
0010384c inportl
00103845 inportw
001001d8 _irq0
001001df _irq1
0010021e _irq10
00100225 _irq11
0010022c _irq12
00100233 _irq13
0010023a _irq14
00100241 _irq15
001001e6 _irq2
001001ed _irq3
001001f4 _irq4
001001fb _irq5
00100202 _irq6
00100209 _irq7
00100210 _irq8
00100217 _irq9
001004b2 irq_handler
0010034b irq_install
001002a0 irq_install_handler
001002c0 irq_remap
001002b0 irq_uninstall_handler
00102079 isdigit
001000b4 _isr0
001000be _isr1
00100116 _isr10
0010011e _isr11
00100126 _isr12
0010012e _isr13
00100133 _isr14
00100138 _isr15
0010013f _isr16
00100146 _isr17
0010014d _isr18
00100154 _isr19
001000c8 _isr2
0010015b _isr20
00100162 _isr21
00100169 _isr22
00100170 _isr23
00100177 _isr24
0010017e _isr25
00100185 _isr26
0010018c _isr27
00100193 _isr28
0010019a _isr29
001000d2 _isr3
001001a1 _isr30
001001a8 _isr31
001000dc _isr4
001000e6 _isr5
001000f0 _isr6
001000fa _isr7
00100104 _isr8
0010010c _isr9
001004fc isrs_install
0010004c jump_usermode
001043ac keyboard_handler
00104402 keyboard_install
00100e20 kfree
001010fc kmalloc
00100fea kmalloc_addr
00100dcd listmem
00103b1f loadlibs
00100068 loadPageDirectory
00101d74 __lshrdi3
001038e2 main
00100fd8 malloc
00100eae malloc_addr
00101f87 malloc_call
00102089 memcmp
001020ed memcpy
00102113 memset
00102132 memsetw
00101dbc __moddi3
0010470b move_csr
00102010 numPlaces
00103852 outportb
00103867 outportl
0010385c outportw
001012e4 page_addr
0010137c paging_install
00100977 parse_rsdp
001014f4 pci_read_byte
001015a9 pci_read_dword
00101544 pci_read_word
00100088 pic_disable
00101e96 __popcountdi2
00101e56 __popcountsi2
00103755 printf_
00100b45 probe
001044d3 psf_init
0010474b putchar
001045b0 putche
0010480e puts
00103c38 read_sectors_ATA_PIO
00103e82 root
0010469e scroll
00101295 set_kernel_stack
00104845 settextcolor
00100ab2 shel
00100d46 shell
00100b26 shell_init
00100b46 shell_respond
001037a1 snprintf_
0010377b sprintf_
00000000 start
001021de strcat
001020c4 strchr
00101fed strcmp
001021b1 strcpy
00102151 strlen
0010216d strncpy
00101fab _syscall
00100271 _syscall_stub
00103e2e table_val
00104415 timer_handler
00104475 timer_install
00104443 timer_wait
00101f3e __udivdi3
00101f5c __umoddi3
00100d47 valid_space
0010129f virt2page
001037c6 vprintf_
001037e8 vsnprintf_
00103d2e write_sectors_ATA_PIO
