00101786 __absvdi2
00100a43 acpi_init
001007e1 AcpiParseApic
0010090e AcpiParseDT
00100949 AcpiParseRsdt
00100d81 alloc_install
001017b6 __ashldi3
001017fc __ashrdi3
00103b91 ATA_int_disable
00102055 atoi
001042c5 binload
001016e0 checkAllBuses
00101605 checkfunc
0010466b cls
00103dd9 cluster2sector
00101895 __clzdi2
00101842 __clzsi2
00100000 code
001038ca cpuGetMSR
0010387b cpuHasMSR
001049d0 CPUID_FLAG_MSR
001038dd cpuSetMSR
0010198c __ctzdi2
00101943 __ctzsi2
001012ca dir_ent_inval
00101c99 __divdi3
00101a32 __divmoddi4
00104105 elf_check_file
00100076 enablePaging
00104181 exec
00101f85 exit_call
00103f6c fat_dir_find
00103ece fat_dir_index
00104002 fat_load_dir
00103df4 fat_set
00100790 fault_handler
00103813 fctprintf
00101d51 __ffsdi2
00100044 flush_tss
00101f9b free_call
0010008f _gdt_flush
001011d0 gdt_install
0010117a gdt_set_gate
00100042 hlt
0010114a idt_install
001000ac _idt_load
0010110e idt_set_gate
001047bb init_video
00103849 inportb
00103856 inportl
0010384f inportw
001001d8 _irq0
001001df _irq1
0010021e _irq10
00100225 _irq11
0010022c _irq12
00100233 _irq13
0010023a _irq14
00100241 _irq15
001001e6 _irq2
001001ed _irq3
001001f4 _irq4
001001fb _irq5
00100202 _irq6
00100209 _irq7
00100210 _irq8
00100217 _irq9
001004b2 irq_handler
0010034b irq_install
001002a0 irq_install_handler
001002c0 irq_remap
001002b0 irq_uninstall_handler
00102083 isdigit
001000b4 _isr0
001000be _isr1
00100116 _isr10
0010011e _isr11
00100126 _isr12
0010012e _isr13
00100133 _isr14
00100138 _isr15
0010013f _isr16
00100146 _isr17
0010014d _isr18
00100154 _isr19
001000c8 _isr2
0010015b _isr20
00100162 _isr21
00100169 _isr22
00100170 _isr23
00100177 _isr24
0010017e _isr25
00100185 _isr26
0010018c _isr27
00100193 _isr28
0010019a _isr29
001000d2 _isr3
001001a1 _isr30
001001a8 _isr31
001000dc _isr4
001000e6 _isr5
001000f0 _isr6
001000fa _isr7
00100104 _isr8
0010010c _isr9
001004fc isrs_install
0010004c jump_usermode
0010430b keyboard_handler
00104361 keyboard_install
00100e20 kfree
001010fc kmalloc
00100fea kmalloc_addr
00100dcd listmem
00100068 loadPageDirectory
00101d74 __lshrdi3
001038ec main
00100fd8 malloc
00100eae malloc_addr
00101f87 malloc_call
00102093 memcmp
001020f7 memcpy
0010211d memset
0010213c memsetw
00101dbc __moddi3
0010466a move_csr
0010201a numPlaces
0010385c outportb
00103871 outportl
00103866 outportw
001012e4 page_addr
0010137c paging_install
00100977 parse_rsdp
001014f4 pci_read_byte
001015a9 pci_read_dword
00101544 pci_read_word
00100088 pic_disable
00101e96 __popcountdi2
00101e56 __popcountsi2
0010375f printf_
00100b45 probe
00104432 psf_init
001046aa putchar
0010450f putche
0010476d puts
00103ba4 read_sectors_ATA_PIO
00103dee root
001045fd scroll
00101295 set_kernel_stack
001047a4 settextcolor
00100ab2 shel
00100d46 shell
00100b26 shell_init
00100b46 shell_respond
001037ab snprintf_
00103785 sprintf_
00000000 start
001021e8 strcat
001020ce strchr
00101ff7 strcmp
001021bb strcpy
0010215b strlen
00102177 strncpy
00101fab _syscall
00100271 _syscall_stub
00103d9a table_val
00104374 timer_handler
001043d4 timer_install
001043a2 timer_wait
00101f3e __udivdi3
00101f5c __umoddi3
00100d47 valid_space
0010129f virt2page
001037d0 vprintf_
001037f2 vsnprintf_
00103c9a write_sectors_ATA_PIO
