00101755 __absvdi2
00100a5b acpi_init
001007f9 AcpiParseApic
00100926 AcpiParseDT
00100961 AcpiParseRsdt
00100d99 alloc_install
00101785 __ashldi3
001017cb __ashrdi3
00103ed2 ATA_int_disable
0010200b atoi
00104614 binload
00104659 binloadpic
001016af checkAllBuses
00101630 checkfunc
001049fa cls
0010411a cluster2sector
00101864 __clzdi2
00101811 __clzsi2
00100000 code
00103880 cpuGetMSR
00103831 cpuHasMSR
00104d60 CPUID_FLAG_MSR
00103893 cpuSetMSR
001013ea createpdir
001039cd createTask
0010195b __ctzdi2
00101912 __ctzsi2
001012e2 dir_ent_inval
00101c68 __divdi3
00101a01 __divmoddi4
001038a2 eflags_read
00104454 elf_check_file
0010005a enablePaging
001044d0 exec
00101f78 exit_call
001042ad fat_dir_find
0010420f fat_dir_index
00104351 fat_load_dir
00104135 fat_set
001007a8 fault_handler
001037c9 fctprintf
00101d20 __ffsdi2
00100044 flush_tss
00100e38 free
00101f68 free_call
001039aa freetask
00100073 _gdt_flush
001011e8 gdt_install
00101192 gdt_set_gate
00100042 hlt
00101162 idt_install
00100090 _idt_load
00101126 idt_set_gate
00103e2f init
00104b4a init_video
001037ff inportb
0010380c inportl
00103805 inportw
001001bc _irq0
001001c3 _irq1
00100202 _irq10
00100209 _irq11
00100210 _irq12
00100217 _irq13
0010021e _irq14
00100225 _irq15
001001ca _irq2
001001d1 _irq3
001001d8 _irq4
001001df _irq5
001001e6 _irq6
001001ed _irq7
001001f4 _irq8
001001fb _irq9
001004ca irq_handler
00100350 irq_install
001002a5 irq_install_handler
001002c5 irq_remap
001002b5 irq_uninstall_handler
00102039 isdigit
00100098 _isr0
001000a2 _isr1
001000fa _isr10
00100102 _isr11
0010010a _isr12
00100112 _isr13
00100117 _isr14
0010011c _isr15
00100123 _isr16
0010012a _isr17
00100131 _isr18
00100138 _isr19
001000ac _isr2
0010013f _isr20
00100146 _isr21
0010014d _isr22
00100154 _isr23
0010015b _isr24
00100162 _isr25
00100169 _isr26
00100170 _isr27
00100177 _isr28
0010017e _isr29
001000b6 _isr3
00100185 _isr30
0010018c _isr31
001000c0 _isr4
001000ca _isr5
001000d4 _isr6
001000de _isr7
001000e8 _isr8
001000f0 _isr9
00100514 isrs_install
0010469a keyboard_handler
001046f0 keyboard_install
00101114 kmalloc
00101002 kmalloc_addr
00100de5 listmem
00103d17 loadlibs
0010004c loadPageDirectory
00101d43 __lshrdi3
00103a27 main
00100ff0 malloc
00100ec6 malloc_addr
00101f54 malloc_call
00102049 memcmp
001020ad memcpy
001020d3 memset
001020f2 memsetw
00101d8b __moddi3
001049f9 move_csr
001038a5 nexttask
00101fd0 numPlaces
00103812 outportb
00103827 outportl
0010381c outportw
0010134c page_addr
00101440 paging_install
0010098f parse_rsdp
0010151f pci_read_byte
001015d4 pci_read_dword
0010156f pci_read_word
0010006c pic_disable
00101e65 __popcountdi2
00101e25 __popcountsi2
00103715 printf_
00100b5d probe
001047c1 psf_init
00104a39 putchar
0010489e putche
00104afc puts
00103ee5 read_sectors_ATA_PIO
0010412f root
00103953 savetask
0010498c scroll
001012ad set_kernel_stack
00104b33 settextcolor
00100aca shel
00100d5e shell
00100b3e shell_init
00100b5e shell_respond
00103761 snprintf_
0010373b sprintf_
00000000 start
0010219e strcat
00102084 strchr
00101fad strcmp
00102171 strcpy
00102111 strlen
0010212d strncpy
00101f8f _syscall
00100276 _syscall_stub
001012fc table_create
001040db table_val
00104703 timer_handler
00104763 timer_install
00104731 timer_wait
00101f0d __udivdi3
00101f2b __umoddi3
00100d5f valid_space
001012b7 virt2page
00103786 vprintf_
001037a8 vsnprintf_
00103fdb write_sectors_ATA_PIO
00100255 _yeild_stub
